image: docker:stable

variables:
  DOCKER_DRIVER: overlay

services:
- docker:19.03.5-dind

before_script:
- docker info
- apk update
- apk upgrade
- apk add --no-cache py3-setuptools py-pip build-base
- pip install docker-compose~=1.23.0

run-tests:
  stage: test
  script:
  - cp .env.test .env
  - cd docker
  - cp .env.test .env
  - docker-compose build db php
  - docker-compose up -d db php
  - docker-compose exec -T php /scripts/prepare-tests.sh
  - docker-compose exec -T php vendor/bin/phpunit

deploy-staging-environment:
  stage: deploy
  script:
  - cp .env.example .env # we must initialize this file because composer requires it
  - cd docker
  - docker-compose build php nodejs aws-cli
  - docker-compose up -d php nodejs aws-cli
  - docker-compose exec -T php /scripts/setup.sh
  - docker-compose exec -T nodejs /scripts/setup.sh
  - docker-compose exec -T aws-cli sh /scripts/create-build.sh
  - docker-compose exec -T aws-cli sh /scripts/staging-deployment-setup.sh
  - docker-compose exec -T aws-cli sh /scripts/staging-deploy.sh
  environment:
    name: staging/$CI_COMMIT_REF_NAME
    url: https://staging.comparison.jamjar.com
  when: manual

deploy-production-environment:
  stage: deploy
  script:
  - cp .env.example .env # we must initialize this file because composer requires it
  - rm .ebextensions/db-instance-properties.config
  - cd docker
  - docker-compose build php nodejs aws-cli
  - docker-compose up -d php nodejs aws-cli
  - docker-compose exec -T php /scripts/setup.sh
  - docker-compose exec -T nodejs /scripts/setup.sh
  - docker-compose exec -T aws-cli sh /scripts/create-build.sh
  - docker-compose exec -T aws-cli sh /scripts/production-deployment-setup.sh
  - docker-compose exec -T aws-cli sh /scripts/production-deploy.sh
  environment:
    name: production/$CI_COMMIT_REF_NAME
    url: https://comparison.jamjar.com
  when: manual

deploy-demo-environment:
  stage: deploy
  script:
    - cp .env.example .env # we must initialize this file because composer requires it
    - rm .ebextensions/db-instance-properties.config
    - cd docker
    - docker-compose build php nodejs aws-cli
    - docker-compose up -d php nodejs aws-cli
    - docker-compose exec -T php /scripts/setup.sh
    - docker-compose exec -T nodejs /scripts/setup.sh
    - docker-compose exec -T aws-cli sh /scripts/create-build.sh
    - docker-compose exec -T aws-cli sh /scripts/demo-deployment-setup.sh
    - docker-compose exec -T aws-cli sh /scripts/demo-deploy.sh
  environment:
    name: demo/$CI_COMMIT_REF_NAME
    url: https://jamjar-demo.eu-west-2.elasticbeanstalk.com/
  when: manual

deploy-queue-environment:
  stage: deploy
  script:
    - cp .env.example .env # we must initialize this file because composer requires it
    - rm .ebextensions/db-instance-properties.config
    - cd docker
    - docker-compose build php nodejs aws-cli
    - docker-compose up -d php nodejs aws-cli
    - docker-compose exec -T php /scripts/setup.sh
    - docker-compose exec -T nodejs /scripts/setup.sh
    - docker-compose exec -T aws-cli sh /scripts/create-build.sh
    - docker-compose exec -T aws-cli sh /scripts/queue-deployment-setup.sh
    - docker-compose exec -T aws-cli sh /scripts/queue-deploy.sh
  environment:
    name: queue/$CI_COMMIT_REF_NAME
    url: http://jamjar-queue.eu-west-2.elasticbeanstalk.com/
  when: manual
