version: '3.3'

services:
  db:
    image: mysql:5.6
    volumes:
    - ./db/.data/db:/var/lib/mysql:delegated
    - ./db/scripts:/scripts
    - ./db/dumps:/dumps
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_STAGING_HOST: ${MYSQL_STAGING_HOST}
      MYSQL_STAGING_PASSWORD: ${MYSQL_STAGING_PASSWORD}
      MYSQL_STAGING_USER: ${MYSQL_STAGING_USER}
      MYSQL_STAGING_DATABASE_NAME: ${MYSQL_STAGING_DATABASE_NAME}
      MYSQL_PRODUCTION_HOST: ${MYSQL_PRODUCTION_HOST}
      MYSQL_PRODUCTION_PASSWORD: ${MYSQL_PRODUCTION_PASSWORD}
      MYSQL_PRODUCTION_USER: ${MYSQL_PRODUCTION_USER}
      MYSQL_PRODUCTION_DATABASE_NAME: ${MYSQL_PRODUCTION_DATABASE_NAME}
    ports:
    - 3306:3306

  php:
    build: php
    volumes:
    - ../:/var/www/php:delegated
    - ./logs/php:/var/www/php/storage/logs
    - ./php/scripts:/scripts
    environment:
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USERNAME: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  nodejs:
    image: node:8.12
    volumes:
    - ../:/var/www/php:delegated
    - ./nodejs/scripts:/scripts
    command: tail -f /var/log/faillog

  aws-cli:
    build: aws-cli
    environment:
      STAGING_AWS_ACCESS_KEY_ID: ${STAGING_AWS_ACCESS_KEY_ID}
      STAGING_AWS_SECRET_ACCESS_KEY: ${STAGING_AWS_SECRET_ACCESS_KEY}
      PRODUCTION_AWS_ACCESS_KEY_ID: ${PRODUCTION_AWS_ACCESS_KEY_ID}
      PRODUCTION_AWS_SECRET_ACCESS_KEY: ${PRODUCTION_AWS_SECRET_ACCESS_KEY}
      PATH: /root/.local/bin:${PATH}
    volumes:
    - ../:/var/www/php:delegated
    - ./aws-cli/scripts:/scripts

  nginx:
    build: nginx
    ports:
    - 443:443
    volumes:
    - ../:/var/www/php:delegated
    - ./logs/php:/var/www/php/storage/logs
    - ./logs/nginx/:/var/log/nginx
    - ./nginx/scripts:/scripts
    - ./nginx/ssl:/etc/ssl/certs/
    environment:
      SITE_URL: ${SITE_URL}
    entrypoint: /scripts/setup.sh